cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages= com.fasterxml.jackson.jakarta.rs,com.grygierczyk.restws

server.servlet.context-path=/systemysieciowe

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=2137